<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org" xmlns:sec="http://wwww.thymeleaf.org/thymeleaf-extras-springsecurity6">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="#{search}"></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
<!--    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">-->
<!--    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">-->
<!--    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">-->
<!--    <link rel="manifest" href="/images/favicon/site.webmanifest">-->
    <style>
      .rounded-img {
        width: 70%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.5em;
        margin-bottom: 0.5em;
      }
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
      }
      .card img {
        border-radius: 50%;
        width: 70%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.5em;
        margin: auto;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .text-main {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: #471616;
        font-style: italic;
        font-weight: 600;
      }
      .text-search {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #471616;
        font-style: italic;
        font-weight: 600;
      }
      .text-btn {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-style: italic;
        font-weight: 500;
      }
      .text-style {
        font-style: italic;
      }
      .marg-down {
        margin-bottom: 4em;
        text-size-adjust: 20%;
      }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand p-0" href="/">
        <img src="/images/general/SpT.png" alt="logo" width="60" />
      </a>
      <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/" th:text="#{home}"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/help" th:text="#{help}"></a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item" sec:authorize="isAnonymous()">
            <a class="nav-link" th:href="@{/login}" th:text="#{login}"></a>
          </li>
          <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" th:href="@{/logout}" th:text="#{logout}"></a>

          </li>
          <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" th:href="@{/profile}" th:text="#{profile}"></a>
          </li>
          <li class="nav-item" sec:authorize="hasAuthority('ADMIN')">
            <a class="nav-link" th:href="@{/admin}" th:text="#{Administration}"></a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-dark" onclick="window.location.href='http://localhost:8080/?localeData=en'">English</button>
      <button type="button" class="btn btn-dark" onclick="window.location.href='http://localhost:8080/?localeData=es'">Español</button>
    </div>
  </nav>
  <table class="container mt-5 text-center">
    <tr>
      <th th:text="#{RoutNu}"></th>
      <th th:text="#{from}"></th>
      <th th:text="#{DaT}"></th>
      <th th:text="#{Trtime}"></th>
      <th th:text="#{to}"></th>
      <th th:text="#{DaT}"></th>
      <th th:text="#{Fseats}"></th>
      <th th:text="#{Price}"></th>
    </tr>
    <tr th:each="el:${routes}" class="alert alert-info mt-2">
      <td th:text="${el.number}"></td>
      <td th:text="${el.stationFirst}"></td>
      <td th:text="${el.departure}"></td>
      <td th:text="${el.time}"></td>
      <td th:text="${el.stationSecond}"></td>
      <td th:text="${el.arrival}"></td>
      <td th:text="${el.seats}"></td>
      <td th:text="${el.value}"></td>
      <td>
        <a th:href="'/route/' + ${el.firstId} + '/details/'+ ${el.secondId}" class="btn btn-warning" th:text="#{Details}"></a>
      </td>
    </tr>
  </table>
  <div th:if="${totalPages > 1}" class="container mt-3">
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" th:if="${currentPage > zero}"
                                 th:href="@{'/routes/' + ${from} +'/' + ${to} +'/' + ${currentPage - 1}}" th:text="#{Previous}"></a></li>
        <li class="page-item"><a class="page-link" th:if="${currentPage > zero}"
                                 th:href="@{'/routes/'+ ${from} +'/' + ${to} +'/' + ${currentPage - 1}}" th:text="${currentPage} - 1"></a></li>
        <li class="page-item"><a class="page-link active" th:href="@{'/routes/' + ${from} +'/' + ${to} +'/' +  ${currentPage}}" th:text="${currentPage}"></a></li>
        <li class="page-item"><a class="page-link" th:if="${currentPage < totalPages}"
                                 th:href="@{'/routes/' + ${from} +'/' + ${to} +'/' +  ${currentPage + 1}}" th:text="${currentPage} +1"></a></li>
        <li class="page-item"><a class="page-link" th:if="${currentPage < totalPages}"
                                 th:href="@{'/routes/' + ${from} +'/' + ${to} +'/' +  ${currentPage + 1}}" th:text="#{Next}"></a></li>
      </ul>
    </nav>
    <div th:text="#{totRout} +' '+ ${totalItems}"></div>
    <div th:text="#{totPag} +' ' + ${totalPages}"></div>
  </div>

  </body>
</html>
